<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do with localstorage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
   <script src="index.js" defer></script>
   <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000000c7;
        }

        h1{
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
            color: #ccc;
        }

        .container{
            width: 40%;
            background: radial-gradient(rgba(0, 0, 255, 0.712), rgba(0, 0, 255, 0.241)) ;
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        form{
            width:100% ;
            border-radius: 10px;
            /* box-shadow: 0 5px 5px 5px rgba(0,0,0,0.5); */
            /* margin-bottom: 5px; */
        }

        form input{
            border: none;
            outline: none;
            border-radius: 5px 0 0 5px;
            font-size: 18px;
            color: #fff;
            flex: 1;
            padding: 0.5rem;
            background: rgba(128, 128, 128, 0.347);
        }

        .btn{
            height: max-content;
            border-radius: 0 5px 5px 0;
            padding: 0.6rem;
            flex-basis: 30%;
            font-weight: bold;
        }

        thead tr, tbody tr{
            text-align: center;
            text-transform: uppercase;
        }

        tbody tr td:nth-child(2){
            font-weight: 600;
        }

        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            border: 4px solid #ccc;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

    .hidden {
            display: none;
        }

    @keyframes spin {
            to { transform: translate(-50%, -50%) rotate(360deg); }
    }


      @media only screen and (max-width : 680px){
        .container{
            width: 90%;
        }
        h1{
            font-size: 1.5rem;
        }

         .btn{
            padding: 0.6rem 0;
            flex-basis: 30%;
            font-weight: 600;
        }
      }

      @media only screen and (max-width: 400px){
        h1{
            font-size: 1.2rem;
        }
        input{
            width: 80%;
        }
         .btn{
            font-size: 0.9rem;
        }
      }

   </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container  ">
            <h1 >To Do App with express server </h1>
           
                <form class="d-flex align-items-center">

                        <input type="text" id="todo-input" placeholder="write task here...">

                    <button type="submit" class="btn btn-primary" id="task-btn">Add Task</button>
                </form>

                <div id="loader" class="loader hidden"></div>
                <table class="table table-success table-striped mb-0">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>Task Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td>1</td>
                            <td>task</td>
                            <td>
                                <i class="fa-solid fa-pen-to-square"></i>
                                <i class="fa-solid fa-trash"></i>
                            </td>
                        </tr> -->
                    </tbody>
                </table>

            
        </div>
    </div>

    
</body>
</html>