{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0rbmbvi1i6q8rbdrrpjv2c5vsvtejqeods0lc57sf56tbmar8vkj",
  "elements": [
    {
      "id": "MBlHK_meYmrDojJM0i1vz",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 96.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762928890,
      "version": 10,
      "versionNonce": 1154205094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "todo-app/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "todo-app/",
      "lineHeight": 1.25
    },
    {
      "id": "xhFWp8pkuB4SCLNDO_s2e",
      "type": "text",
      "x": 260,
      "y": 95,
      "width": 137.44970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5929894,
      "version": 10,
      "versionNonce": 318328762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│── backend/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│── backend/",
      "lineHeight": 1.25
    },
    {
      "id": "luq0rakBG0E6MbpFkpLLn",
      "type": "text",
      "x": 260,
      "y": 130,
      "width": 551.7393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626588090,
      "version": 10,
      "versionNonce": 802169062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   ├── server.js        // Express server entry point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   ├── server.js        // Express server entry point",
      "lineHeight": 1.25
    },
    {
      "id": "g6TsSmsPjZGrpcf1FTWsa",
      "type": "text",
      "x": 260,
      "y": 165,
      "width": 515.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873993958,
      "version": 10,
      "versionNonce": 225134714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   ├── routes/          // API routes (todos.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   ├── routes/          // API routes (todos.js)",
      "lineHeight": 1.25
    },
    {
      "id": "LGNeL0eS80fSTUGA6sotS",
      "type": "text",
      "x": 260,
      "y": 200,
      "width": 554.6593627929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1246081658,
      "version": 10,
      "versionNonce": 1210520614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   ├── controllers/     // Logic for handling requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   ├── controllers/     // Logic for handling requests",
      "lineHeight": 1.25
    },
    {
      "id": "-LYBRgdhyU5f84ywiyieH",
      "type": "text",
      "x": 260,
      "y": 235,
      "width": 592.7593994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738216486,
      "version": 10,
      "versionNonce": 10496314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   ├── models/          // JSON file reading/writing utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   ├── models/          // JSON file reading/writing utils",
      "lineHeight": 1.25
    },
    {
      "id": "sphXD0DkBffAWAqELre2r",
      "type": "text",
      "x": 260,
      "y": 270,
      "width": 156.03965759277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1251824442,
      "version": 10,
      "versionNonce": 2008915814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   └── data/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   └── data/",
      "lineHeight": 1.25
    },
    {
      "id": "e-kzhA4IkvmsLTX612zLa",
      "type": "text",
      "x": 260,
      "y": 305,
      "width": 597.5193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922752358,
      "version": 10,
      "versionNonce": 603648506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│       └── todos.json   // JSON file as your “database”",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│       └── todos.json   // JSON file as your “database”",
      "lineHeight": 1.25
    },
    {
      "id": "IuivRwaG-jE3CdrgWqI27",
      "type": "text",
      "x": 260,
      "y": 340,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220729850,
      "version": 10,
      "versionNonce": 1658897062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│",
      "lineHeight": 1.25
    },
    {
      "id": "p6hvmve8r2COVRtqNlu4r",
      "type": "text",
      "x": 260,
      "y": 375,
      "width": 144.20968627929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046771878,
      "version": 10,
      "versionNonce": 1249813178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│── frontend/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│── frontend/",
      "lineHeight": 1.25
    },
    {
      "id": "oRZppPGMA5gF3fgUgSrTb",
      "type": "text",
      "x": 260,
      "y": 410,
      "width": 313.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 582569146,
      "version": 10,
      "versionNonce": 473791974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   ├── index.html       // UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   ├── index.html       // UI",
      "lineHeight": 1.25
    },
    {
      "id": "07IPBN0EYn3AGUzaBKltW",
      "type": "text",
      "x": 260,
      "y": 445,
      "width": 548.95947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044359654,
      "version": 10,
      "versionNonce": 1859009402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   ├── index.js         // Fetch API to call backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   ├── index.js         // Fetch API to call backend",
      "lineHeight": 1.25
    },
    {
      "id": "yg5T_BOs-Y-p-ZmltM5gX",
      "type": "text",
      "x": 260,
      "y": 480,
      "width": 181.6595916748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116265338,
      "version": 10,
      "versionNonce": 1491128614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│   └── style.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│   └── style.css",
      "lineHeight": 1.25
    },
    {
      "id": "VmD9VZfBr9tMy29GJVn9S",
      "type": "text",
      "x": 260,
      "y": 515,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594478886,
      "version": 10,
      "versionNonce": 1059896378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│",
      "lineHeight": 1.25
    },
    {
      "id": "4FNEpF4K184Fe8OWbjGYY",
      "type": "text",
      "x": 260,
      "y": 550,
      "width": 173.1096649169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413801530,
      "version": 10,
      "versionNonce": 607632486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│── package.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│── package.json",
      "lineHeight": 1.25
    },
    {
      "id": "GsBoMu4_K-1eIVw2O2PMs",
      "type": "text",
      "x": 260,
      "y": 585,
      "width": 166.58970642089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730804838,
      "version": 10,
      "versionNonce": 696067322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746805440,
      "link": null,
      "locked": false,
      "text": "│── README.md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│── README.md",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}